CONTENTFUL_SPACE_ID='s9zggw79q9w3'
CONTENTFUL_ACCESS_TOKEN='<Personal access token>'
CONTENTFUL_DELIVERY_TOKEN='<Content Delivery API - access token>'
CONTENTFUL_PREVIEW_TOKEN='<Content Preview API - access token>'